<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3224b53961884454bc4fc48d1c19014f" Name="Diagram1" >
        <EntityTypeShape EntityType="Booking.Booking" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="Booking.C__MigrationHistory" Width="1.5" PointX="11.125" PointY="9.75" />
        <EntityTypeShape EntityType="Booking.AspNetRole" Width="1.5" PointX="4" PointY="6.25" />
        <EntityTypeShape EntityType="Booking.AspNetUserClaim" Width="1.5" PointX="8.5" PointY="2.75" />
        <EntityTypeShape EntityType="Booking.AspNetUserLogin" Width="1.5" PointX="8.5" PointY="10.625" />
        <EntityTypeShape EntityType="Booking.AspNetUser" Width="1.5" PointX="6.25" PointY="4.875" />
        <EntityTypeShape EntityType="Booking.Nutritional_Value" Width="1.5" PointX="5.125" PointY="10.75" />
        <EntityTypeShape EntityType="Booking.Rating" Width="1.5" PointX="11.5" PointY="5.875" />
        <EntityTypeShape EntityType="Booking.Store" Width="1.5" PointX="9.25" PointY="13.875" />
        <AssociationConnector Association="Booking.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Booking.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Booking.FK__Bookings__User_I__17036CC0" />
        <AssociationConnector Association="Booking.FK__Ratings__User_Id__52593CB8" />
        <AssociationConnector Association="Booking.FK__Ratings__Store_I__534D60F1" />
        <AssociationConnector Association="Booking.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>